simulationMode 1;
# simDir "C:\git\2G4PhasedArray\ADS_workspace\phased_array_wrk\simulation\phased_array_lib\patch_v2\layout\emSetup_viz3D";
# simTag "M231026152954";
logFile "proj.log";
processPriority Normal;
mesh_reduction OFF;
no_cells_per_wavelength 100;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "C:\git\2G4PhasedArray\ADS_workspace\phased_array_wrk\data";
DS_NAME "patch_v2_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
