(kicad_sch (version 20211123) (generator eeschema)

  (uuid e45e3030-6093-4fd5-982b-91f5693c5333)

  (paper "A2")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.222 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 394.97 379.73) (xy 403.86 379.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c52cd2b-f196-4031-bcfd-b08b0f18287e)
  )
  (wire (pts (xy 394.97 358.14) (xy 403.86 358.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5187f46-3968-41e6-8360-352777393cd6)
  )

  (label "RF_IN" (at 396.24 358.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b0be61d-c9b6-4c28-aa15-030d951ec32c)
  )

  (global_label "RF_SW_1_IN" (shape input) (at 408.94 358.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0185942a-e91a-445c-aa3b-1094c44df25b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 422.4202 358.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RF_OUT" (shape input) (at 403.86 379.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54e6a82f-c27a-48d1-82a1-f7dfde530f3a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 413.2279 379.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 389.89 363.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6161d141-4b47-457c-993d-ebe65c428fe5)
    (property "Reference" "#PWR0115" (id 0) (at 389.89 369.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 389.89 368.3 0))
    (property "Footprint" "" (id 2) (at 389.89 363.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 389.89 363.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd5db7d9-472e-4ecf-ac0a-1c47b4f4a900))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 389.89 358.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 740f833e-52f5-4481-b0c4-e20f85832727)
    (property "Reference" "J1" (id 0) (at 390.2074 351.155 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 390.2074 353.695 0))
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132134-10_Vertical" (id 2) (at 389.89 358.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 389.89 358.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f444c88-28e3-4e40-bec0-7c86acb53a95))
    (pin "2" (uuid 5e4727da-fd6e-4793-af50-ac362095c50d))
  )

  (symbol (lib_id "power:GND") (at 389.89 384.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7914d1f4-da61-41ee-ab5d-75ab0a08e2bc)
    (property "Reference" "#PWR0193" (id 0) (at 389.89 391.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 389.89 389.89 0))
    (property "Footprint" "" (id 2) (at 389.89 384.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 389.89 384.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2474e14c-78ce-4bd8-89a9-2d84d98b587e))
  )

  (symbol (lib_id "Device:C_Small") (at 406.4 358.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 968e0ca9-e487-4f15-bbca-9c64e99d7dbb)
    (property "Reference" "C1" (id 0) (at 406.4 354.965 90))
    (property "Value" "100pF" (id 1) (at 406.4 361.315 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 406.4 358.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 406.4 358.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dc3d2bc-291d-4112-b788-a47eab2ae1a0))
    (pin "2" (uuid 19c868ea-bc1e-4fe5-9be3-f5a51c188eac))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 389.89 379.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df1be08b-a4ec-4fbc-a751-daa7ad7d2c97)
    (property "Reference" "J2" (id 0) (at 390.2074 372.745 0))
    (property "Value" "Conn_Coaxial" (id 1) (at 390.2074 375.285 0))
    (property "Footprint" "SamacSys_Parts:919382J51P" (id 2) (at 389.89 379.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 389.89 379.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fa843a8-6b5d-48c2-9557-2a12f06f5c7e))
    (pin "2" (uuid 6d140386-f2b8-4840-80eb-7b628fc2c3c6))
  )

  (sheet (at 50.8 49.53) (size 142.24 76.2) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7b0d2ac6-76ad-4fd4-a307-be439cd2d390)
    (property "Sheet name" "rf" (id 0) (at 50.8 48.8184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "single_rf_switch.kicad_sch" (id 1) (at 50.8 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )
)
