CITIFILE A.01.01
#Momentum: B.12.00.024 (*) built: Jan 14 2016 
#Momentum Date and Time: Thu Nov 02 20:39:54 2023

NAME PortSet1/TwoP5_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG0/LS0


CONSTANT NBR_OF_PORTS 3

VAR freq MAG 4

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 2400000000
	 2433333333
	 2466666667
	 2500000000
VAR_LIST_END

BEGIN
	 0,	 57.85115642
	 0,	 58.6546447
	 0,	 59.45813298
	 0,	 60.26162127
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2/TwoP5_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG0/LS0

VAR freq MAG 4

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 2400000000
	 2433333333
	 2466666667
	 2500000000
VAR_LIST_END

BEGIN
	 0,	 57.85115642
	 0,	 58.6546447
	 0,	 59.45813298
	 0,	 60.26162127
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet3/TwoP5_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG0/LS0

VAR freq MAG 4

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 2400000000
	 2433333333
	 2466666667
	 2500000000
VAR_LIST_END

BEGIN
	 0,	 57.85115642
	 0,	 58.6546447
	 0,	 59.45813298
	 0,	 60.26162127
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
	 0 ,	 0 
END
