==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Oct 27 15:58:58 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     23
 Rectangular cells                   :   5500
 Non-rectangular quadrilateral cells :     64
 Via cells                           :      9
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :  10966

RESOURCES
---------
 Physical memory :    86.40 MB
 Virtual memory  :    66.93 MB
 Page faults     :       25201
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 4s

==============================================================================

