==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Mon Nov 20 20:18:24 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      3
 Rectangular cells                   :     32
 Non-rectangular quadrilateral cells :    100
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    134

RESOURCES
---------
 Physical memory :    39.45 MB
 Virtual memory  :    20.62 MB
 Page faults     :       11469
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 2s

==============================================================================

