simulationMode 1;
# simDir "C:\git\2G4PhasedArray\phase_shifter_ecad\ads\phase_shifter_v0\phase_shifter_v0_wrk\simulation\phase_shifter_v0_lib\phase_shifter_sch\layout\emSetup_MoM";
# simTag "M231120201823";
logFile "proj.log";
processPriority Normal;
mesh_reduction OFF;
no_cells_per_wavelength 80;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "C:\git\2G4PhasedArray\phase_shifter_ecad\ads\phase_shifter_v0\phase_shifter_v0_wrk\data";
DS_NAME "phase_shifter_sch_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
