(kicad_sch (version 20211123) (generator eeschema)

  (uuid eea5e256-f3f7-45ff-831e-322de5075afc)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:SN74LVC1G14DBV" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74LVC1G14DBV" (id 1) (at 10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Inverter Schmitt Trigger" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Schmitt-Trigger Inverter, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC1G14DBV_0_1"
        (polyline
          (pts
            (xy -1.016 0.508)
            (xy -0.508 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -2.54 -3.81)
            (xy 5.08 0)
            (xy -2.54 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy -1.524 0.508)
            (xy -1.016 0.508)
            (xy -1.016 -0.508)
            (xy -2.032 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.715 0) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SN74LVC1G14DBV_1_1"
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 0.508 0.508))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin output line (at 7.62 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 5.08 270) (length 2.54)
          (name "VCC" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SKY13351-378LF:SKY13351-378LF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "SKY13351-378LF" (id 1) (at 2.54 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SKY13351-378LF:QFN6-LF" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Skyworks Solutions" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nRF Switch IC 802.11/WiFi, WLAN SPDT 6 GHz 50Ohm 6-MLPD (1x1)\n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "XFDFN-6 Skyworks Solutions" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=snap" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "SKY13351-378LF" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=549170&manufacturer=Skyworks Solutions&part_name=SKY13351-378LF&search_term=None" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=eda" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SKY13351-378LF_1_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "GND" (at -1.905 -6.6675 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (text "VC1" (at -1.27 5.08 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (text "VC2" (at -6.35 5.08 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -5.08 12.7 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 12.7 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "SKY13351-378LF_2_0"
        (circle (center -2.0955 0) (radius 0.5119)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 0)
            (xy -2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.9685 -2.54) (radius 0.5119)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.9685 2.54) (radius 0.5119)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "IN" (at -6.35 0.635 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (text "RF1" (at 3.175 3.175 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (text "RF2" (at 3.175 -1.905 0)
          (effects (font (size 1.4224 1.4224)) (justify left bottom))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 59.69 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 16c16f83-b72c-4596-b537-61ecc397e67f)
  )
  (junction (at 87.63 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 26a3f9c1-9162-4d7e-9b8d-9ecc1c1b2d10)
  )
  (junction (at 67.31 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6723875d-b9b8-4ea0-a14f-77fcf1a52130)
  )
  (junction (at 139.7 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a8482170-d497-41be-824f-2eba8e4b83a9)
  )
  (junction (at 113.03 43.18) (diameter 0) (color 0 0 0 0)
    (uuid d5d60295-3561-40bf-8fcd-ad14b8313253)
  )
  (junction (at 102.87 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e3e3bde6-78cb-4b1e-884d-807419850b12)
  )
  (junction (at 82.55 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e556a3cb-0bd6-4e04-b014-0dbf29f91514)
  )
  (junction (at 165.1 43.18) (diameter 0) (color 0 0 0 0)
    (uuid f0993e35-2f42-4590-ae91-3303c25bc5de)
  )

  (wire (pts (xy 91.44 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01ed290d-a909-4e00-983c-af9fde2b36ea)
  )
  (wire (pts (xy 91.44 110.49) (xy 91.44 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f68d65-6046-425f-bdc8-1c9e1154fbd7)
  )
  (wire (pts (xy 184.15 83.82) (xy 184.15 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19da4517-d99a-466d-9b2d-cf5b58ee4417)
  )
  (wire (pts (xy 97.79 50.8) (xy 97.79 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8e9319-0115-4724-8d42-efc076dcf40e)
  )
  (wire (pts (xy 59.69 58.42) (xy 62.23 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2160058f-cf0a-48f0-b5a2-b757809558ea)
  )
  (wire (pts (xy 163.83 107.95) (xy 177.8 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2441e173-9b77-4b58-a92e-cd5108f67649)
  )
  (wire (pts (xy 138.43 113.03) (xy 138.43 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b17768-59b9-448f-8af9-4d6ff5e14316)
  )
  (wire (pts (xy 149.86 43.18) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ddc7837-277a-4e6a-923c-81ca3e2b4307)
  )
  (wire (pts (xy 59.69 34.29) (xy 102.87 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3011d651-0c09-49f7-bfb5-836e05bd209c)
  )
  (polyline (pts (xy 26.67 25.4) (xy 213.36 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 320474f4-ad18-4167-a24f-77662a394a8c)
  )

  (wire (pts (xy 165.1 43.18) (xy 165.1 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4270b8c4-a595-4bff-a3f9-79d4237e15a1)
  )
  (wire (pts (xy 59.69 58.42) (xy 59.69 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d9f34ba-5d19-48c3-a0ce-76b7070b0b45)
  )
  (wire (pts (xy 91.44 113.03) (xy 109.22 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5403a08a-4be9-48f7-acd7-72e1869f2812)
  )
  (wire (pts (xy 82.55 43.18) (xy 82.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a4720f-d032-4446-b8c4-3ab35c09dc9f)
  )
  (wire (pts (xy 114.3 113.03) (xy 138.43 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a87f7c4-027c-4bac-981b-cc7c74c7756b)
  )
  (polyline (pts (xy 26.67 129.54) (xy 140.97 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e97f0d7-06f1-4e20-966b-e57b66b34f62)
  )

  (wire (pts (xy 154.94 50.8) (xy 154.94 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723ebfbd-d8cf-448a-85e4-cbf8743ed960)
  )
  (wire (pts (xy 184.15 43.18) (xy 165.1 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7277f6a4-eb3d-463e-a392-4c1032992235)
  )
  (wire (pts (xy 67.31 45.72) (xy 72.39 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d9d0a25-f55e-46f7-a849-a7d61c9a514d)
  )
  (wire (pts (xy 91.44 105.41) (xy 91.44 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e843850-e407-475b-a8cc-5cee46b4cfe3)
  )
  (wire (pts (xy 113.03 43.18) (xy 139.7 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1d82f6-d58f-4eec-8829-c305f1f698f0)
  )
  (wire (pts (xy 82.55 58.42) (xy 74.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8131df86-1e23-4615-a45e-85ebfad4c8f1)
  )
  (wire (pts (xy 139.7 43.18) (xy 139.7 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 898aaebd-76c3-44db-84dc-d93e10fdaaac)
  )
  (wire (pts (xy 57.15 58.42) (xy 59.69 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c1e669c-9eae-4110-b451-39841b9a0c11)
  )
  (wire (pts (xy 154.94 43.18) (xy 165.1 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91b85650-033e-44b0-a2ed-f5fd30d60c65)
  )
  (wire (pts (xy 82.55 58.42) (xy 82.55 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0602a4a-2519-4e6d-bd56-288185ec94b5)
  )
  (wire (pts (xy 149.86 50.8) (xy 149.86 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a1ff62-bb61-43b0-8f55-9f4497118e20)
  )
  (wire (pts (xy 102.87 34.29) (xy 102.87 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8595a8a-dfcc-415c-873f-403a35a6741f)
  )
  (wire (pts (xy 82.55 83.82) (xy 184.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b721639a-9a91-4af4-9fa0-e739421f44b0)
  )
  (wire (pts (xy 113.03 43.18) (xy 113.03 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ab2aac-6b30-488c-96db-5d1727e6c1de)
  )
  (polyline (pts (xy 213.36 129.54) (xy 139.7 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9e6f817-a00c-4472-9c6b-d31b220f9213)
  )

  (wire (pts (xy 67.31 45.72) (xy 67.31 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc5a4965-9113-4c5a-ad61-1e0ff52e4c2c)
  )
  (polyline (pts (xy 26.67 25.4) (xy 26.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c31197-863c-470c-b5de-c19399178012)
  )

  (wire (pts (xy 52.07 107.95) (xy 66.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7a7ef78-4600-4979-85d9-1875898f0223)
  )
  (polyline (pts (xy 213.36 25.4) (xy 213.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca9f923d-fcb9-404c-8593-d405665a8500)
  )

  (wire (pts (xy 87.63 43.18) (xy 87.63 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf65f4b4-f51f-416a-a37b-7ffb64123ffe)
  )
  (wire (pts (xy 102.87 50.8) (xy 102.87 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53349cc-7c7a-4e6f-8b28-58bc574c5e76)
  )
  (polyline (pts (xy 26.67 87.63) (xy 213.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbb264c5-bc0d-4d3e-b37a-1d8e3fc039ee)
  )

  (wire (pts (xy 87.63 43.18) (xy 82.55 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf7bae2-e86a-48ec-946c-03ba03028d47)
  )
  (wire (pts (xy 138.43 102.87) (xy 138.43 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06dffa1-d863-473a-8ccf-250dd308ce42)
  )
  (wire (pts (xy 102.87 43.18) (xy 113.03 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4afb4f5-d21a-49c0-ae84-76bde7f7dfb0)
  )
  (wire (pts (xy 97.79 43.18) (xy 87.63 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7bb6cad-5d52-42f2-a786-7f927f70f946)
  )
  (wire (pts (xy 114.3 102.87) (xy 138.43 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0a2181-2da2-4468-ab20-7c56359774fb)
  )
  (polyline (pts (xy 26.67 25.4) (xy 26.67 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feb32833-cf3f-478f-bc19-93abb28eaa39)
  )

  (text "RF domain" (at 76.2 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c9c0c02-8572-4106-99ed-e82ab9ec293c)
  )
  (text "Switch control, digital domain" (at 71.12 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8be5ce1c-2da5-4cc6-ac48-4de819e20648)
  )
  (text "The second switch has opposite polarity switching" (at 130.81 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4c7c6d8-ce34-4436-bdc5-12cd6d862b41)
  )

  (label "VC" (at 104.14 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1241d88e-0456-47a8-bb11-964cb10282a7)
  )
  (label "VC_n" (at 88.9 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3a5117a8-a0da-4fa2-9ad4-e234fe6fdce6)
  )
  (label "RF_SW_2_IN_C_1" (at 115.57 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52600c77-6be5-475f-b758-def07f6ac82e)
  )
  (label "RF_SW_1_OUT_C_2" (at 91.44 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d638d3c-5aba-4582-8087-523b0936f136)
  )
  (label "RF_SW_2_C" (at 176.53 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f629065-4ee9-4a62-832c-5561098a65c8)
  )
  (label "RF_SW_2_IN_C_2" (at 115.57 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88467dd7-71e3-4fcb-b319-241aad5c86a7)
  )
  (label "RF_SW_1_C" (at 53.34 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7a02945-f843-4c67-82f1-dd3801ff1404)
  )
  (label "RF_SW_1_OUT_C_1" (at 91.44 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd79e418-359b-415d-a5a9-501cb2a0d1e7)
  )

  (global_label "SW_1_CTL" (shape input) (at 57.15 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02809e08-9c12-46d2-98e6-178b33bbb812)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6655 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RF_SW_1_IN" (shape input) (at 46.99 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f7bc491-ea25-4b9e-9106-2b6a8749bd88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.5098 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RF_SW_2_OUT" (shape input) (at 182.88 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77892cc8-4a0d-45fa-9a16-047f43bff45d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.0536 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 003eb6f2-4623-4527-a684-489154862677)
    (property "Reference" "#PWR0109" (id 0) (at 139.7 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 54.61 0))
    (property "Footprint" "" (id 2) (at 139.7 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51a26f8-5c76-4896-a496-7246454243c0))
  )

  (symbol (lib_id "SKY13351-378LF:SKY13351-378LF") (at 102.87 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02126cad-2387-4273-9505-4f7297a65a0b)
    (property "Reference" "S1" (id 0) (at 111.76 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SKY13351-378LF" (id 1) (at 111.76 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SKY13351-378LF:QFN6-LF" (id 2) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Skyworks Solutions" (id 4) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRF Switch IC 802.11/WiFi, WLAN SPDT 6 GHz 50Ohm 6-MLPD (1x1)\n" (id 5) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "XFDFN-6 Skyworks Solutions" (id 6) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=snap" (id 8) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SKY13351-378LF" (id 9) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=549170&manufacturer=Skyworks Solutions&part_name=SKY13351-378LF&search_term=None" (id 10) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=eda" (id 12) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "2" (uuid c8887ef7-523a-446d-9467-29b40658bb82))
    (pin "4" (uuid 9096e48a-e917-4aa1-8f5c-becdfe4f66aa))
    (pin "6" (uuid d4357892-fca1-4f30-bdf4-86f9f9ea0265))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f873b0b-b86c-482a-a994-ec20138ca799)
    (property "Reference" "C2" (id 0) (at 74.93 46.9962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 74.93 49.5362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 72.39 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 818371c0-21b5-4add-94aa-7bc0d930231c))
    (pin "2" (uuid 2379317f-8d70-414f-bde3-764765fb1a81))
  )

  (symbol (lib_id "74xGxx:SN74LVC1G14DBV") (at 67.31 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c18785c-853e-4440-ba83-f45f2b7c136e)
    (property "Reference" "U1" (id 0) (at 64.77 52.07 0))
    (property "Value" "SN74AUP1T04DCKR" (id 1) (at 83.82 56.261 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "SamacSys_Parts:SOT65P210X110-5N" (id 2) (at 67.31 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf" (id 3) (at 67.31 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30d3bb47-f6f8-4a81-8134-8d2163c2000b))
    (pin "2" (uuid ce661b0d-a9a6-4a9d-b728-da495c47f27f))
    (pin "3" (uuid f3dffa4a-17cb-4706-b135-0ce2b7d8177c))
    (pin "4" (uuid e2ad6932-1a73-40b2-8f73-972d702f1e94))
    (pin "5" (uuid 1c2480a8-2ad5-4438-ad5f-72f321e328a8))
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 107.95 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 266d46a7-706c-4c87-8df9-f67bedc9771e)
    (property "Reference" "C9" (id 0) (at 180.34 111.125 90))
    (property "Value" "100pF" (id 1) (at 180.34 104.775 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 180.34 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 124e7e23-d888-4548-98d8-6e2c4825ea24))
    (pin "2" (uuid d28b04ea-f4ed-4d4b-9eba-2c39a719ebb6))
  )

  (symbol (lib_id "Device:C_Small") (at 165.1 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c00ab58-1561-4ed0-8be9-b49567c6c668)
    (property "Reference" "C8" (id 0) (at 167.64 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 167.64 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 165.1 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e2e3ef9-5c76-4018-bc86-1269caeb5225))
    (pin "2" (uuid 956d336b-0399-450e-80e9-a38768a9a67d))
  )

  (symbol (lib_id "power:GND") (at 87.63 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 382de0fa-34d9-416c-8691-b19c7627da51)
    (property "Reference" "#PWR0104" (id 0) (at 87.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 54.61 0))
    (property "Footprint" "" (id 2) (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36c80164-d8cc-4a4a-8c6c-754aefb85c8b))
  )

  (symbol (lib_id "power:GND") (at 72.39 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 497dd667-0185-4ac0-adde-cdc3de18b8c2)
    (property "Reference" "#PWR0102" (id 0) (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 55.88 0))
    (property "Footprint" "" (id 2) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44ff6b65-7a5a-4b9c-858a-bee191d7c0d4))
  )

  (symbol (lib_id "power:GND") (at 102.87 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d5b4119-b68b-4420-a981-41d30b5b527a)
    (property "Reference" "#PWR0105" (id 0) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 81.28 0))
    (property "Footprint" "" (id 2) (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489602fd-40ff-4c13-ab77-9eed966565a4))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5784d85c-c476-4d72-9674-15b6e6a08316)
    (property "Reference" "C4" (id 0) (at 111.76 99.695 90))
    (property "Value" "100pF" (id 1) (at 111.76 106.045 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e860c8be-efab-41ae-a1c4-9f092daedada))
    (pin "2" (uuid 8e71bd17-3457-42b7-8177-68b3e805894c))
  )

  (symbol (lib_id "SKY13351-378LF:SKY13351-378LF") (at 78.74 107.95 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d72f854-5867-471d-bc57-8bdf0cbbc2e0)
    (property "Reference" "S1" (id 0) (at 78.74 97.79 0))
    (property "Value" "SKY13351-378LF" (id 1) (at 78.74 100.33 0))
    (property "Footprint" "SKY13351-378LF:QFN6-LF" (id 2) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Skyworks Solutions" (id 4) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRF Switch IC 802.11/WiFi, WLAN SPDT 6 GHz 50Ohm 6-MLPD (1x1)\n" (id 5) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "XFDFN-6 Skyworks Solutions" (id 6) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=snap" (id 8) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SKY13351-378LF" (id 9) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=549170&manufacturer=Skyworks Solutions&part_name=SKY13351-378LF&search_term=None" (id 10) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=eda" (id 12) (at 78.74 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 055f846b-c7ff-4d5a-9c95-2bdbc005bc7e))
    (pin "3" (uuid 48f582e6-38b9-4cad-8078-0f67368a99aa))
    (pin "5" (uuid acd64ec6-61f0-4599-a492-4f9d2858d670))
  )

  (symbol (lib_id "power:+3V3") (at 67.31 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70354cb7-b95f-49d5-81d1-42dc97f15752)
    (property "Reference" "#PWR0101" (id 0) (at 67.31 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 67.31 41.91 0))
    (property "Footprint" "" (id 2) (at 67.31 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82689e5b-e9dd-462f-8cc0-6467d7d784ca))
  )

  (symbol (lib_id "power:GND") (at 67.31 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 771d847e-e1a3-4540-bb49-2a15be3f0675)
    (property "Reference" "#PWR0103" (id 0) (at 67.31 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 68.58 0))
    (property "Footprint" "" (id 2) (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc3491d9-ab9b-4f97-a6ea-1a6d3205c540))
  )

  (symbol (lib_id "SKY13351-378LF:SKY13351-378LF") (at 154.94 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7dc5782c-87b8-46f7-81eb-2dff1c0f97c1)
    (property "Reference" "S2" (id 0) (at 163.83 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SKY13351-378LF" (id 1) (at 163.83 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SKY13351-378LF:QFN6-LF" (id 2) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Skyworks Solutions" (id 4) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRF Switch IC 802.11/WiFi, WLAN SPDT 6 GHz 50Ohm 6-MLPD (1x1)\n" (id 5) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "XFDFN-6 Skyworks Solutions" (id 6) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=snap" (id 8) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SKY13351-378LF" (id 9) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=549170&manufacturer=Skyworks Solutions&part_name=SKY13351-378LF&search_term=None" (id 10) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=eda" (id 12) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "2" (uuid 805e8e60-a0e6-4362-a51c-333981a496d1))
    (pin "4" (uuid fe2f987b-da93-4cde-9e30-cca794bdb3a2))
    (pin "6" (uuid d694fbd3-97d1-4a41-818b-1845287a0aa5))
  )

  (symbol (lib_id "Device:C_Small") (at 113.03 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f1d49eb-04ae-4749-bea4-1afccfc58df7)
    (property "Reference" "C6" (id 0) (at 115.57 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 115.57 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1e109d8-a208-4b02-b102-5912f3101e2b))
    (pin "2" (uuid 48fa0382-a73a-4af9-8d7c-1eeee9cdcca4))
  )

  (symbol (lib_id "power:GND") (at 165.1 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81cadf3f-41a9-4da1-ad19-ae8d9e8316aa)
    (property "Reference" "#PWR0107" (id 0) (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 54.61 0))
    (property "Footprint" "" (id 2) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43e69931-6c95-4706-9a6d-2620b021d39b))
  )

  (symbol (lib_id "Device:C_Small") (at 87.63 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 854c4548-18bb-41aa-b54a-a4c7aab2e836)
    (property "Reference" "C3" (id 0) (at 90.17 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 90.17 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 87.63 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c6554a5-6f0d-49a7-8bb2-6839c51f6657))
    (pin "2" (uuid 47a17863-8cfc-40ff-8377-02db9199ee55))
  )

  (symbol (lib_id "power:GND") (at 154.94 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc5d7116-cf10-464d-ab79-c87d075ebbb9)
    (property "Reference" "#PWR0108" (id 0) (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 81.28 0))
    (property "Footprint" "" (id 2) (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be06c08d-5421-4385-826b-8847f44af1cc))
  )

  (symbol (lib_id "Device:C_Small") (at 49.53 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0f0706d-58fd-4ed6-b41f-9f5524c8750e)
    (property "Reference" "C1" (id 0) (at 49.53 104.775 90))
    (property "Value" "100pF" (id 1) (at 49.53 111.125 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30b90dc-2d7d-4786-a509-ea1f9db55bcd))
    (pin "2" (uuid eea1dfeb-d80f-4a15-88e2-a682132e506b))
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4b6837f-e953-4c9b-816c-e5fd15dd4b66)
    (property "Reference" "C7" (id 0) (at 142.24 45.7262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33pF" (id 1) (at 142.24 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 139.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 318e4cb4-3915-444f-8ed3-ef478add1e15))
    (pin "2" (uuid c1d6165d-b38c-4d62-a668-15ac2d66686a))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6b8f803-bd0e-42b2-9586-7a0c286a4a78)
    (property "Reference" "C5" (id 0) (at 111.76 109.855 90))
    (property "Value" "100pF" (id 1) (at 111.76 116.205 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93b46bad-b9dc-469d-bb5c-1d1e9537aa92))
    (pin "2" (uuid a3983721-92b5-427a-9c3a-d6d8e0bfb4e5))
  )

  (symbol (lib_id "SKY13351-378LF:SKY13351-378LF") (at 151.13 107.95 180) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e85c93fc-7ed8-46d6-8b8d-b22df786cb5b)
    (property "Reference" "S2" (id 0) (at 151.13 99.06 0))
    (property "Value" "SKY13351-378LF" (id 1) (at 151.13 101.6 0))
    (property "Footprint" "SKY13351-378LF:QFN6-LF" (id 2) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Skyworks Solutions" (id 4) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nRF Switch IC 802.11/WiFi, WLAN SPDT 6 GHz 50Ohm 6-MLPD (1x1)\n" (id 5) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "XFDFN-6 Skyworks Solutions" (id 6) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=snap" (id 8) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SKY13351-378LF" (id 9) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=549170&manufacturer=Skyworks Solutions&part_name=SKY13351-378LF&search_term=None" (id 10) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SKY13351-378LF/Skyworks+Solutions+Inc./view-part/?ref=eda" (id 12) (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 997f41ac-638f-465e-bced-05a51d0ae0e6))
    (pin "3" (uuid e1de1cda-b26d-4d65-844c-964f81ba4936))
    (pin "5" (uuid 73d3ca22-8762-4b6a-a517-61b042837b3f))
  )

  (symbol (lib_id "power:GND") (at 113.03 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0874d20-a425-4b34-a7f7-0723e7c49931)
    (property "Reference" "#PWR0106" (id 0) (at 113.03 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 54.61 0))
    (property "Footprint" "" (id 2) (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add0d686-6cd9-4d22-a37c-0a91761faab7))
  )
)
