==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Jan 06 12:09:34 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     37
 Rectangular cells                   :    892
 Non-rectangular quadrilateral cells :    126
 Via cells                           :     16
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   2029

RESOURCES
---------
 Physical memory :    47.03 MB
 Virtual memory  :    25.87 MB
 Page faults     :       13084
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 2s

==============================================================================

