<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" thick="" thickunit="micron" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR"/>
        <material BAL_NUM="0" thick="1.6" thickunit="millimeter" BAL_TYPE="INHERIT" materialname="FR_4"/>
        <interface BAL_NUM="0" thick="" thickunit="micron" BAL_TYPE="INHERIT" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90.0" expand="0" sheet="1" pinsOnly="0" negative="0" layer="2" precedence="0" index="0" thick="-35" bottomrough="" thickunit="micron" subtype="0" toprough="" materialname="Copper"/>
        <layer angle="90" expand="0" sheet="1" pinsOnly="0" negative="0" layer="1" precedence="0" index="1" thick="35" bottomrough="" thickunit="micron" subtype="0" toprough="" materialname="Copper"/>
    </layers>
    <vias>
        <via rough="" index1="0" platingthickness="18" layer="5" precedence="0" platingthicknessunit="micron" platingenabled="1" subtype="0" platingdielectricmaterial="Copper" index2="1" materialname="Copper"/>
    </vias>
    <substrates/>
</SubstrateModel>
