<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" thickunit="micron" BAL_TYPE="NONE" thick="35" BAL_NUM="2"/>
        <material materialname="FR_4" thickunit="millimeter" BAL_TYPE="INHERIT" thick="1.5" BAL_NUM="0"/>
        <interface materialname="" thickunit="micron" BAL_TYPE="INHERIT" thick="" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer angle="90.0" materialname="Copper" thickunit="millimeter" expand="0" subtype="0" sheet="1" layer="2" negative="0" bottomrough="" thick="0.035" index="0" pinsOnly="0" precedence="0" toprough=""/>
        <layer angle="90" materialname="Copper" thickunit="millimeter" expand="0" subtype="0" sheet="1" layer="1" negative="0" bottomrough="" thick="0.035" index="1" pinsOnly="0" precedence="0" toprough=""/>
    </layers>
    <vias>
        <via materialname="Copper" subtype="0" layer="5" platingthicknessunit="micron" rough="" index1="0" index2="1" platingdielectricmaterial="Copper" platingenabled="1" platingthickness="18" precedence="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
